{
  "name": "bff",
  "version": "0.0.1",
  "description": "Browserify Friend - it's as if browserify was built into the browser.",
  "dependencies": {
    "Set": "~0.4.1",
    "browserify": "~2.25.0",
    "ecstatic": "~0.4.5"
  },
  "bin": "server.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "browserify",
    "browser"
  ],
  "author": "Toby Ho",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/airportyh/bff.git"
  }
}
